<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../menu002/css/menuStyle.css">
    <title>MENU 002</title>
  </head>
  <body>
  <div class="container">
    <header>
        <div class="h1">
          <h1>MENU RETRATIO</h1>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">CONTEUDO</a>
              <ul>
                <li><a href="">C/C++</a></li>
                <li><a href="">JAVA</a></li>
                <li><a href="">JS</a></li>
              </ul>
            </li>
                <li><a href="">CONTATO</a>
                <ul>
                  <li><a href="">E-mail</a></li>
                  <li><a href="">WhatsApp</a></li>
                </ul>
              </li>
            <li><a href="">SOBRE</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h2>MENU RETRATIO 002</h2>
      </main>
      <footer>
        <span><p>MENU 002 - 2  0  2  0</p></span>
      </footer>
    </div>
  </body>
</html>
